# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtbXVkZmlzaC04LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_xvvFtxgbNf099iRmzXVWcgsRPi7PILHlGk5SKHDgGv
MONGODB_URI='mongodb+srv://chericheri82z_db_user:chericheri123@cluster0.y7ots9u.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4b60eb96d4328196e69c2de27ff70a2f61aedc57223d3d758e8850f2d14e07d9'
INNGEST_EVENT_KEY='ceNp3yot1oxcqKRQZLTdezecBs8JbDzwHwGEDU3IURFRcO6GZLvARS5Nbq3Lmty6fWw3pWsBRabIltkc_oczFg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''